*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
}
html{
    scroll-behavior: smooth;
}
header{
    width: 100%;
    height: 4rem;
    background-color: rgba(0, 0, 0, 0.719);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
}
h2{
    font-size: 2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.header__container{
    width: 100%;
   display: flex;
   align-items: center;
   justify-content: space-around;
}
.navBar{

    display: flex;
    align-items: center;
    gap: 2rem;
    font-size:2rem;
}
.nav{
    display: flex;
    gap: 2rem;
    font-size:1.2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.menu{
        color: aliceblue;
            background-color:rgba(0, 0, 0, 0.733) ;
            text-decoration: none;
            display: flex;
             width: 80%;
             flex-direction: column;
             align-items: center;
             gap: 2rem;
            }
            .menu
nav >a{

    text-decoration: none;

}
.nav >a:hover{
    color: hotpink;
}
.icon__menu{
display: none;
}
/*=================SECTION__HEROPAGE=================*/
.section__heropage{
    width: 100%;
    min-height: 90vh;
    background-color: antiquewhite;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
}
.container__heropage{
    width: 80%;
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;

}
.section__left{
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 2rem;
    border: 1px solid rgb(66, 56, 56);

}
.heropage__title{
    font-size: 2rem;
    color: black;
}
.heropage__subtitle{
    color: rgba(0, 0, 0, 0.719);
}
.description{
    color: black;
}
.section__right{
 display: grid;
grid-template-rows: 70% 1fr;
border: 1px solid rgb(66, 56, 56);
    
}
.box1{
    display: grid;
    grid-template-columns: 1fr ;
    gap: 1rem;
    background-color: aqua;
    padding: 1rem;

}
.box1 >.img{

      background-color: blueviolet;
}
.box2{
    padding: 10px;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border: 1px solid violet;
}
button{
    padding: 10px;
    background-color: rgb(86, 23, 145);
    border-radius: 10px;
    margin-top: 2rem;
    margin-left:3rem ;
}
.btn{
    
}
.img{
    background-color: blueviolet;
    border: 1px solid rgb(56, 44, 56);
}
.img_1{
    background-color: blueviolet;
    border: 1px solid rgb(56, 44, 56);
}
@media screen and (max-width:768px) {
    
    .icon__menu{
        display: block;
     color: white;
     font-size: 2rem;
    }
    
    .nav{
        display: none;
    }
    .menu{
        width: 100%;

        display: flex;
        gap: 1rem;
       position: absolute;
       top: 4rem;
       left: 0%;
    }
    .menu >a{
        text-decoration: none;
        width: 100%;
        text-align: center;
        padding: 20px;
        margin-top: 1rem;
    }   
    .menu >a:hover{
        background-color: rgba(0, 0, 0, 0.26);
    }
}